<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pop_mnu_modify"
        android:title="Modify" />
    <item
        android:id="@+id/pop_mnu_remove"
        android:title="Remove" />
    <item
        android:id="@+id/pop_mnu_moveUp"
        android:title="Move Up" />
    <item
        android:id="@+id/pop_mnu_moveDown"
        android:title="Move Down" />

</menu>